{
  "name": "brightspace-api-sample-app",
  "description": "Sample application showing the evolution of an integration consuming Brightspace APIs",
  "main": "server.js",
  "authors": [
    "Desire2Learn Inc."
  ],
  "license": "Apache License 2.0",
  "homepage": "https://github.com/Brightspace/Valence-Chat",
  "private": true,
  "dependencies": {
    "d2l-typography": "^6.1.3",
    "iron-ajax": "PolymerElements/iron-ajax#^2.1.3",
    "polymer": "^2.0.0",
    "d2l-text-input": "^0.4.0",
    "d2l-button": "^4.5.1",
    "d2l-loading-spinner": "^6.0.3"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
